########## FAST CONFIGURATION FILE ##########
#                                           #
#    https://github.com/glott/FAST#readme   #
#                                           #
#############################################

################### GLOBAL ##################
AIRPORT=KSFO
ARTCC=ZOA
BROWSER=Firefox
SLOW_INTERNET_FACTOR=1

#################### LOGIN ##################
FLIGHTAWARE_USER=username
FLIGHTAWARE_PASS=password
VATSIM_USER=1234567
VATSIM_PASS=000000

################# DEP SCRAPE ################
NUM_DEP=50
GATE_REPLACE=A1:A1V,A6:A6S,A7:A7T,A13:A13V,C4:C4R,E3:E3K,E10:E10U,E11:E11U,E13:E13K,G11:G11R,G12:G12S,G13:G13R,G14:G14T

##################  DEP VFR #################
NUM_VFR=20
GA_PARKING=SIG1,SIG2,SIG3,SIG4,SIG5,SIG6,SIG7,SIG8,SIG9,SIG10,41-1,41-2,41-3,41-4,41-5,41-6,41-7,41-8,41-9,41-10,41-11,41-12,41-13,41-14,41-15,41-16,41-18,41-19,41-20,41-21,41-22,41-23
GA_PARKING_RESERVED=SIG1,SIG2,SIG3,SIG4,SIG5,SIG6
SPAWN_DELAY_RANGE=0-900
VFR_TYPES=C172:18573,C182:12436,P28A:9580,C150:7512,P28R:6386,BE35:3467,BE36:3467,M20P:5673,J3:3717,PA32:2354,SR22:3190,C210:3187,BE58:2504,B350:2409,C180:2404,PA24:2241,C208:2076,C177:2029,C170:1883,BE33:1871,C140:1661,C152:1611,C185:1435,C310:1344,PA23:1287,S22T:1166,PA12:1114,R44:1034,PA31:1001,P32R:588,P32T:588,R22:500,DA42:300,DA62:300

################  DEP UPLOAD ################
DEP_SCENARIO=01GX6E5E0HQKHRR3EA0V42VWPH
DEP_CSV_FILE=SFO_DEP_IFR_230403-1530
DEP_TIME_COMPRESSION=2
DEP_TIME_OFFSET=300

################# APP SCRAPE ################
NUM_APP=50
INTERCEPT_ALT=4000
ROUTER=SERFR:HEMAN:28L,BDEGA:HEMAN:28L,PIRAT:HEMAN:28L,DYAMD:CEPIN:28R,ARCHI:CEPIN:28R

################  APP UPLOAD ################
APP_SCENARIO=01GX6E5E0HQKHRR3EA0V42VWPH
APP_CSV_FILE=SFO_APP_230405-1941
APP_TIME_COMPRESSION=1
APP_TIME_OFFSET=0
APP_MAX_DELAY=120
CROSS_RESTRICT=HEMAN:3100,CEPIN:3000
SPEED_RESTRICT=HEMAN:180 DUYET,CEPIN:180 AXMUL

################  ARR SCRAPE ################
NUM_ARR=50
ARR_PATHS=SERFR#:NRRLI:10,BDEGA#:BGGLO:10,DYAMD#:ALWYS:10,PIRAT#:PASIF:10,ALWYS CEDES ARCHI:ALWYS:10

################  ARR UPLOAD ################
ARR_SCENARIO=01GX6E5E0HQKHRR3EA0V42VWPH
ARR_CSV_FILE=SFO_ARR_230409-0714
ARR_TIME_COMPRESSION=1
ARR_TIME_OFFSET=0
ARR_MAX_DELAY=120
RWY_TRANSITION=DYAMD:28R,ALWYS:19L