########## FAST CONFIGURATION FILE ##########
#                                           #
#    https://github.com/glott/FAST#readme   #
#                                           #
#############################################

AIRPORT=KSFO
ARTCC=ZOA
BROWSER=Firefox
SLOW_INTERNET_FACTOR=1

################# DEP SCRAPE ################
FLIGHTAWARE_USER=username
FLIGHTAWARE_PASS=password
NUM_DEP=50

##################  DEP VFR #################
GA_PARKING=SIG1,SIG2,SIG3,SIG4,SIG5,SIG6,SIG7,SIG8,SIG9,SIG10,41-1,41-2,41-3,41-4,41-5,41-6,41-7,41-8,41-9,41-10,41-11,41-12,41-13,41-14,41-15,41-16,41-18,41-19,41-20,41-21,41-22,41-23
GA_PARKING_RESERVED=SIG1,SIG2,SIG3,SIG4,SIG5,SIG6
NUM_VFR=20
SPAWN_DELAY_RANGE=0-900
VFR_TYPES=C172:18573,C182:12436,P28A:9580,C150:7512,P28R:6386,BE35:3467,BE36:3467,M20P:5673,J3:3717,PA32:2354,SR22:3190,C210:3187,BE58:2504,B350:2409,C180:2404,PA24:2241,C208:2076,C177:2029,C170:1883,BE33:1871,C140:1661,C152:1611,C185:1435,C310:1344,PA23:1287,S22T:1166,PA12:1114,R44:1034,PA31:1001,P32R:588,P32T:588,R22:500,DA42:300,DA62:300

################  DEP UPLOAD ################
VATSIM_USER=1234567
VATSIM_PASS=000000
DEP_SCENARIO=01GX6E5E0HQKHRR3EA0V42VWPH
DEP_CSV_FILE=SFO_DEP_IFR_230403-1530
DEP_TIME_COMPRESSION=2
DEP_TIME_OFFSET=300

################# ARR SCRAPE ################
# FLIGHTAWARE_USER/PASS must be input above #
NUM_ARR=50
INTERCEPT_ALT=4000
ROUTER=SERFR:HEMAN:28L,BDEGA:HEMAN:28L,PIRAT:HEMAN:28L,DYAMD:CEPIN:28R,ARCHI:CEPIN:28R

################  ARR UPLOAD ################
#   VATSIM_USER/PASS must be input above    #
ARR_SCENARIO=01GX6E5E0HQKHRR3EA0V42VWPH
ARR_CSV_FILE=SFO_ARR_TWR_230405-1941
ARR_TIME_COMPRESSION=1
ARR_TIME_OFFSET=0
MAX_DELAY=120
CROSS_RESTRICT=HEMAN:3100,CEPIN:3000
SPEED_RESTRICT=HEMAN:180 DUYET,CEPIN:180 AXMUL