########## FAST CONFIGURATION FILE ##########
# Any characters after the '=' are included #
# Place this file in your Downloads folder  #
# Documentation found at the URL below      #
# https://github.com/vzoa/FAST/README.md    #
#############################################

SLOW_INTERNET_FACTOR=1

################# DEP SCRAPE ################
FLIGHTAWARE_USER=username
FLIGHTAWARE_PASS=password
AIRPORT=KSFO

################  DEP UPLOAD ################
VATSIM_USER=1234567
VATSIM_PASS=000000
ARTCC=ZOA
SCENARIO=00000000000000000000000000
CSV_FILE=SFO_DEP_230403-1530
TIME_COMPRESSION=4
TIME_OFFSET=0